<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_grungy_dark"
    android:orientation="vertical"
    android:paddingBottom="@dimen/half_activity_vertical_margin"
    android:paddingLeft="@dimen/half_activity_vertical_margin"
    android:paddingRight="@dimen/half_activity_vertical_margin"
    android:paddingTop="@dimen/half_activity_vertical_margin"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/lvContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAddSticker"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_add_circle_outline_white_48dp" />
    </LinearLayout>

</LinearLayout>
